@import "utilities";

.main{
    
    &__presentation{
        height: calc(100vh - 4.5rem);
        display: flex;
        flex-direction:  column;
        align-items: center;
        justify-content: space-evenly;
        padding: 5rem 2rem 1rem 2rem;

        &__content{
            padding-top: 1rem;
            padding-left: 0.7rem;
            width: 100% ;
            color: white;
            h1,h2,h3,h4{
                font-size: 12vw;
            }

            span{
                font-size: 3vw;
                letter-spacing: 1.5px;
                font-weight: 400;

                &::before{
                    content : "<"
                }
                &::after{
                    content :">"
                } 
            }
            
        }
        &__img{
            width: 80%;
            border-radius: 50%;
            text-align: center;
            background-color: #56ABEC;
            img{
                width: 100%;  
            } 
        }
        &__button-container{
            padding-top: 3rem;
            button{
            padding: 1rem;
            }
        } 
        @media (max-width: 900px) and (orientation: landscape) { 
            @include grid-about(1.7rem 6rem 1rem 7.5rem, 5vw, 1.8vw, 0.5rem);
        }
        @media (min-width: 900px){
            @include grid-about(8rem 13rem 1rem 9rem, 6vw, 2vw, 3rem);
        }
    }
}

.fluid-gradient-heading {
    background: linear-gradient(91.36deg, #ECA658 0%, #F391A6 13.02%, #E188C3 25.52%, #A58DE3 37.5%, #56ABEC 49.48%, #737EB7 63.02%, #C8638C 72.92%, #DD5D57 84.38%, #DF6C51 97.92%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-animation: intro-gradient 10s infinite ease both;
    -moz-animation: intro-gradient 10s infinite ease both;
    animation: intro-gradient 10s infinite ease both;
}